<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nGanttDuration</class>
 <widget class="QWidget" name="nGanttDuration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Duration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Images/Branon.qrc">
    <normaloff>:/images/taskicon.png</normaloff>:/images/taskicon.png</iconset>
  </property>
  <property name="toolTip">
   <string>Duration</string>
  </property>
  <property name="statusTip">
   <string>Duration</string>
  </property>
  <property name="whatsThis">
   <string>Duration</string>
  </property>
  <widget class="QPushButton" name="Done">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="Start">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>200</width>
     <height>24</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="Finish">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>200</width>
     <height>24</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Done</sender>
   <signal>clicked()</signal>
   <receiver>nGanttDuration</receiver>
   <slot>Done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cancel</sender>
   <signal>clicked()</signal>
   <receiver>nGanttDuration</receiver>
   <slot>Cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Start</sender>
   <signal>dateTimeChanged(QDateTime)</signal>
   <receiver>nGanttDuration</receiver>
   <slot>startChanged(QDateTime)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
