<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nGanttTriggers</class>
 <widget class="QWidget" name="nGanttTriggers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gantt triggers</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Images/Branon.qrc">
    <normaloff>:/images/running.png</normaloff>:/images/running.png</iconset>
  </property>
  <property name="toolTip">
   <string>Gantt triggers</string>
  </property>
  <property name="statusTip">
   <string>Gantt triggers</string>
  </property>
  <property name="whatsThis">
   <string>Gantt triggers</string>
  </property>
  <widget class="QPushButton" name="Done">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Done</string>
   </property>
   <property name="statusTip">
    <string>Done</string>
   </property>
   <property name="whatsThis">
    <string>Done</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Cancel</string>
   </property>
   <property name="statusTip">
    <string>Cancel</string>
   </property>
   <property name="whatsThis">
    <string>Cancel</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Start">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>280</width>
     <height>28</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="Finish">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>280</width>
     <height>28</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Done</sender>
   <signal>clicked()</signal>
   <receiver>nGanttTriggers</receiver>
   <slot>Done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cancel</sender>
   <signal>clicked()</signal>
   <receiver>nGanttTriggers</receiver>
   <slot>Cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
