<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nTriggerProperty</class>
 <widget class="QStackedWidget" name="nTriggerProperty">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trigger properties</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Images/Branon.qrc">
    <normaloff>:/images/robot.png</normaloff>:/images/robot.png</iconset>
  </property>
  <property name="toolTip">
   <string>Trigger properties</string>
  </property>
  <property name="statusTip">
   <string>Trigger properties</string>
  </property>
  <property name="whatsThis">
   <string>Trigger properties</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QTreeWidget" name="Triggers">
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="rootIsDecorated">
    <bool>false</bool>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
  <include location="../../Images/Branon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Triggers</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>nTriggerProperty</receiver>
   <slot>triggerClicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
