# Task management

SOURCES += $${PWD}/nTaskDocks.cpp
SOURCES += $${PWD}/nTriggerEditor.cpp
SOURCES += $${PWD}/nGanttNote.cpp
SOURCES += $${PWD}/nExecutionLists.cpp
SOURCES += $${PWD}/nGanttDuration.cpp
SOURCES += $${PWD}/nGanttTriggers.cpp
SOURCES += $${PWD}/nTriggerProperty.cpp
SOURCES += $${PWD}/nExecutionView.cpp
SOURCES += $${PWD}/nExecutionEditor.cpp
SOURCES += $${PWD}/FileTransferUI.cpp

FORMS   += $${PWD}/nGanttNote.ui
FORMS   += $${PWD}/nGanttDuration.ui
FORMS   += $${PWD}/nGanttTriggers.ui
FORMS   += $${PWD}/nTriggerProperty.ui
FORMS   += $${PWD}/nExecutionEditor.ui
FORMS   += $${PWD}/FileTransferUI.ui
