# Events management

SOURCES += $${PWD}/nBriefEvent.cpp
SOURCES += $${PWD}/nEventDocks.cpp
SOURCES += $${PWD}/NotifierTrigger.cpp
SOURCES += $${PWD}/PeriodEditor.cpp
SOURCES += $${PWD}/nEventTriggers.cpp
SOURCES += $${PWD}/nEventOwners.cpp
SOURCES += $${PWD}/nEventTasks.cpp
SOURCES += $${PWD}/nEventDependency.cpp
SOURCES += $${PWD}/nRepeatedEvent.cpp

FORMS   += $${PWD}/nBriefEvent.ui
FORMS   += $${PWD}/NotifierTrigger.ui
FORMS   += $${PWD}/PeriodEditor.ui
FORMS   += $${PWD}/nEventTriggers.ui
FORMS   += $${PWD}/nEventOwners.ui
FORMS   += $${PWD}/nEventTasks.ui
FORMS   += $${PWD}/nEventDependency.ui
FORMS   += $${PWD}/nRepeatedEvent.ui
